# MITUBARouterWithKotlinSpring

./: .gitignore  README.md  build.gradle  extract.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoController.kt  TemplateController.kt  User.kt  UserRequest.kt
src/main/kotlin/com/example/demo/controllers/: AppController.kt  TemplateController.kt
src/main/kotlin/com/example/demo/models/: User.kt
src/main/kotlin/com/example/demo/services/: BirthmarkExtracter.kt  BirthmarkPoster.kt
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: server_connect.js
src/main/resources/templates/: index.html
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
